<style>
  * {
      margin: 0;
      padding: 0;
  }

  body {
      line-height: 22px;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: #0c0c0c;
      background: #0c0c0c;
  }

  header {
      width: 100%;
      height: 100px;
      background-color: #132C3E;
      padding: 0;
  }

  .brand {
      position: absolute;
      top: 6px;
      left: 15%;
      width: 5%;
  }

  .header-nav {
      height: 30px;
      color: #fff;
  }

  .middle-nav {
      background-color: #2A4558;
      height: 40px;
      color: #fff;
  }

  .menu-top {
      margin: 0 auto;
      width: 70%;
  }

  .menu-top ul {
      display: flex;
      margin: 0px 0 0 50%;
  }

  .menu-top ul li {
      list-style: none;
      margin: 4px 5px 0 1%;
  }

  .menu-top ul li a {
      text-decoration: none;
      color: white;
  }

  .menu-top ul li a:hover {
      color: orange;
  }

  .menu-middle {
      margin: 0 auto;
      width: 70%;
  }

  .menu-middle ul {
      display: flex;
  }

  .menu-middle ul li {
      list-style: none;
      margin: 10px 0 0 14%;
  }

  .menu-middle ul li a {
      text-decoration: none;
      color: white;
      transition-delay: .1s;
  }

  .menu-middle ul li a:hover {
      color: orange;
  }

  .date {
      float: right;
      padding: 5px 10% 0 0;
      color: white;
  }

  .logo {
      width: 60px;
      height: 60px;
  }
  /* img {
      width: 30px;
      height: 30px;
  } */
</style>
<header>
  <a class="brand" href="">
      <img class="logo" src="https://www.flaticon.com/premium-icon/icons/svg/3261/3261308.svg" alt="">




  </a>
  <div class="header-nav">
      <nav class="menu-top">

      </nav>
  </div>

  <div class="middle-nav">
      <nav class="menu-middle">
          <ul>
              <li><a routerLink="/createquiz" href="#">Create Quiz</a></li>
              <li><a routerLink="/solvequiz">Solve Quiz</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
          </ul>
      </nav>
  </div>
  <div class="header-nav">
      <p class="date">
          <span id="datetime">

  </span>
      </p>
  </div>
</header>
<div>
  {{name}}
</div>

